{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-application-f2223","appId":"1:822763971938:android:e446ce784a280b0df5783b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-application-f2223","configurations":{"android":"1:822763971938:android:e446ce784a280b0df5783b","ios":"1:822763971938:ios:c4a1d3456d9a64dbf5783b"}}}}}}